# ontop-med

./: .gitignore  README.md  docker-compose.yml
api/: build.gradle  settings.gradle
api/src/main/java/org/ontopmed/api/: ExplanationConverterService.java  MedVKGController.java  MedVkgApiApplication.java  QueryService.java  SimilarityBridge.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/org/ontopmed/api/: MedVkgApiApplicationTests.java
data/seeds/: seed_drugs.sql
database/ingest/: fetch_api.py  load_csv.py
database/schema/: 01_schema.sql
explanation/prompts/: sim-elh-explainer-to-text.txt
mapping/: drugs.obda  ontop.properties
ontology/: custom-med.owl  idmp-o.owl
similarity/scripts/: SimilarityBridge.java  SmokeTest.java
similarity/sim-elh-explainer-jar/: README.md  pom.xml
tests/: SmokeTest.java
tests/ontology/: place.krss
