plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.ontopmed'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.json:json:20240303'

	// owlapi dependencies for sim-elh-explainer
	implementation 'net.sourceforge.owlapi:owlapi-apibinding:3.4.4'
	implementation 'net.sourceforge.owlapi:owlapi-api:3.4.4'
	implementation 'net.sourceforge.owlapi:owlapi-impl:3.4.4'
	implementation 'net.sourceforge.owlapi:owlapi-parsers:3.4.4'
	implementation 'net.sourceforge.owlapi:owlapi-tools:3.4.4'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.4'
	implementation 'joda-time:joda-time:2.8.2'
	implementation 'com.google.guava:guava:19.0'

	// local sim-elh JAR only
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
